

body {
    background-color: #eddbc5;
    filter: brightness(100%);
    color: black;
}

.dashpager {
    display: flex;
    
    background-color: #fbf2f2;
    margin: 1%;
    border-radius: 25px;
    
}

.dashfirst {
    background-color: #F6EDE2;
    height: 1045px;
    width: 13%;
    text-align: center;
    border-radius: 25px;
    

}

.dashfirst button:hover {
    background-color: gray;
    width: 120px;
    border-radius: 15px;
}

.dashfirst button:active {
    background-color: lightgray;
   
}

.dashfirst img{
    width: 150px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
}

.dashmiddlez {
    background-color: #fbf2f2;
    height: 1025px;
    width: 86.2%;
    text-align: center;
    border-radius: 25px;
 
}

.dashlast {
    background-color: #fbf2f2;
    ;
    height: 1025px;
    width: 13%;
    text-align: center;
    border-radius: 25px;
    margin: .5%;
    
}



.dashmiddle11 {
    background-color: #F6EDE2;
    width: 100%;
    height: 70px;
    border-radius: 15px;
    margin-left: 5px;
    margin-top: 10px;
    
 
}

.dashmiddle33 {
    background-color: #F6EDE2;
    width: 100%;
    height: 945px;
    margin-left: 5px;
    border-radius: 15px;
    margin-top: 10px;
}

.dashmiddle22 {
    background-color: white;
    width: 100%;
    height: 30px;
    display: flex;
    margin: 1%;
    margin-left: 10px;
    
 
}

.dashsort {
    margin-left: 1%;
    background-color: #fbf2f2;
    width: 5%;
    border-radius: 15px;
    margin-right: 2%;
}

img {
    height: 17%;
    width: 75%;
    margin-left: 12.5%;
    margin-top: 20%;
    border-radius: 100px;
    margin-bottom: 5%;

}



hr {
    border-color: black;
    margin-top: 8%;
    margin-left: 8%;
    margin-right: 8%;
    margin-bottom: 40%;
}

.dashdir {
    margin: 5%;
}

.dashname {
    font-size: 30px;
}



.dashdateorg {
    display:flex;
    flex-direction: column;
    justify-content: center;
    width: 60px;
    height: 60px;
    margin-left: 10px;
    margin-top: 5px;
    border-radius: 100px;
    margin-right: 0;
}

.dashupcoming {
    display: flex;
    flex-direction: row;
    margin-top: 2.5px;
}

.dashdateorg1 {
    background-color: rgba(217,217,217,255);
    text-align: center;
    width: 170px;
    margin-left: 3px;
    margin-top: 5px;
    height: 60px;
    border-radius: 15px;
}

.dashapex {
    display: flex;
    justify-content: center;
}

.dashlol {
    background-color: #000000;
    width: 1px;
}

.dashreal {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
 
}

.fdashormz {
    margin-left: auto;
    margin-right: auto;
}

.dashlexz {
    display: flex;
    justify-content: right;
    
}

.dashlex2z {
    margin-top: 35px;
    margin-right: 40px;
    font-size: 30px;
    position: absolute;
    color: white;
}

.dashrealz {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    
 
}

.dashbordss {
    
    margin-left: auto;
    margin-right: auto;
    height: fit-content;
    width: fit-content;
    
   
    
    
    
    
}

.dashbords11 {
    
    font-size: 20px;
    height: fit-content;
    padding-top: 20px;
}

.dashbords22 {
    width: 160px;
    border-radius: 15px;
    margin-top: 20px;
    background-color: black;
    color: white;
}







