body {
    background-color: #eddbc5;
}


.HomePageText {
    text-align: center;
    margin-top: 300px;
    color: white;
    
}

.HomePageText h1{
    font-size: 50px;
}

.HomePageText h3 {
    font-size: 20px;
}

.HomePageMainButtons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.horiline {
    height: 1px;
    background-color: black;
}

.HomePageMainButtons button {
    
    height: 60px;
    width: 120px;
    margin-right: 20px;
    color: black;
    background-color: white;
    border-radius: 15px;
    font-size: 20px;
}

.imgButton{
    width: 600px;
    height: 60px;    
    font-size: 30px;
    display: flex;
    position:relative;
    color: #eddbc5;
    
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: auto;
    
    
}


.textHome {
    color: black;
    background-color: #eddbc5;
    text-align: center;
    width: fit-content;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
}

.textHome h1 {
    font-size: 40px;
}

.textHome h3 {
    font-size: 20px;
}

.imgButton button{
    
    width: 180px;
    height: 60px;
    background-color: white;
    border-radius: 50px;
    margin-right: 10px;
    margin-left: 10px;
    border-color: #867867;
    border-width: 5px;
    
    
    
}

.imgButton button:hover{
    
    width: 200px;
    height: 60px;
  
}

.imgButton button:active {
    background-color: #aa5f8b;
}


.midButtons {
   
    height: 60px;
    width: 150px;
    margin-right: 20px;
    color: black;
    background-color: white;
    border-radius: 15px;
    font-size: 20px;
}

img {
    width: 100%;
    height: 953px;
   
}

.HDRScreen {
    width: 100%;
    position:fixed;
}