

body {
    background-color: #eddbc5;
    filter: brightness(100%);
    color: black;
}

.collabpager {
    display: flex;
    
    background-color: #fbf2f2;
    margin: 1%;
    border-radius: 25px;
    
}

.collabfirst {
    background-color: #F6EDE2;
    height: 1045px;
    width: 13%;
    text-align: center;
    border-radius: 25px;
    

}

.collabfirst button:hover {
    background-color: gray;
    width: 120px;
    border-radius: 15px;
}

.collabfirst button:active {
    background-color: lightgray;
   
}

.collabfirst img{
    width: 150px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
}

.collabmiddlez {
    background-color: #fbf2f2;
    height: 1025px;
    width: 86.2%;
    text-align: center;
    border-radius: 25px;
 
}

.collablast {
    background-color: #fbf2f2;
    ;
    height: 1025px;
    width: 13%;
    text-align: center;
    border-radius: 25px;
    margin: .5%;
    
}



.collabmiddle11 {
    background-color: #F6EDE2;
    width: 100%;
    height: 70px;
    border-radius: 15px;
    margin-left: 5px;
    margin-top: 10px;
    
 
}

.collabmiddle33 {
    background-color: #F6EDE2;
    width: 100%;
    height: 945px;
    margin-left: 5px;
    border-radius: 15px;
    margin-top: 10px;
}

.collabmiddle22 {
    background-color: white;
    width: 100%;
    height: 30px;
    display: flex;
    margin: 1%;
    margin-left: 10px;
    
 
}

.collabsort {
    margin-left: 1%;
    background-color: #fbf2f2;
    width: 5%;
    border-radius: 15px;
    margin-right: 2%;
}

img {
    height: 17%;
    width: 75%;
    margin-left: 12.5%;
    margin-top: 20%;
    border-radius: 100px;
    margin-bottom: 5%;

}



hr {
    border-color: black;
    margin-top: 8%;
    margin-left: 8%;
    margin-right: 8%;
    margin-bottom: 40%;
}

.collabdir {
    margin: 5%;
}

.collabname {
    font-size: 30px;
}



.collabdateorg {
    display:flex;
    flex-direction: column;
    justify-content: center;
    width: 60px;
    height: 60px;
    margin-left: 10px;
    margin-top: 5px;
    border-radius: 100px;
    margin-right: 0;
}

.collabupcoming {
    display: flex;
    flex-direction: row;
    margin-top: 2.5px;
}

.collabdateorg1 {
    background-color: rgba(217,217,217,255);
    text-align: center;
    width: 170px;
    margin-left: 3px;
    margin-top: 5px;
    height: 60px;
    border-radius: 15px;
}

.collabapex {
    display: flex;
    justify-content: center;
}

.collablol {
    background-color: #000000;
    width: 1px;
}

.collabreal {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
 
}

.collabformz {
    margin-left: auto;
    margin-right: auto;
}

.collablexz {
    display: flex;
    justify-content: right;
    
}

.collablex2z {
    margin-top: 35px;
    margin-right: 40px;
    font-size: 30px;
    position: absolute;
    color: white;
}

.collabrealz {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    
 
}

.collabbordss {
    
    margin-left: auto;
    margin-right: auto;
    height: fit-content;
    width: fit-content;
    
   
    
    
    
    
}

.collabbords11 {
    
    font-size: 40px;
    height: fit-content;
    padding-top: 12.5px;
}

.collabbords22 {
    width: 160px;
    border-radius: 15px;
    margin-top: 20px;
    background-color: black;
    color: white;
}

.collabForm {
    
    height: fit-content;
    width: fit-content;
   
    margin-left: auto;
    margin-right: auto;
    
}

.collabForm label {
    font-size: 50px;
    
}

.collabFormUsername {
    padding-top: 70px;
}

.collabForm input {
    width: 800px;
    height: 50px;
    font-size: 30px;
}

.collabForm button {
    font-size: 50px;
    width: 300px;
    height: 80px;
    margin-top: 20px;
    background-color: #4c7253;
}

.collabForm button:hover {
    background-color: #1c2c1f;
}

.collabForm button:active {
    background-color: white;
}






