

body {
    background-color: #eddbc5;
    filter: brightness(100%);
    color: black;
}

.settingpager {
    display: flex;
    
    background-color: #fbf2f2;
    margin: 1%;
    border-radius: 25px;
    
}

.settingfirst {
    background-color: #F6EDE2;
    height: 1045px;
    width: 13%;
    text-align: center;
    border-radius: 25px;
    

}

.settingfirst button:hover {
    background-color: gray;
    width: 120px;
    border-radius: 15px;
}

.settingfirst button:active {
    background-color: lightgray;
   
}

.settingfirst img{
    width: 150px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
}

.settingmiddlez {
    background-color: #fbf2f2;
    height: 1025px;
    width: 86.2%;
    text-align: center;
    border-radius: 25px;
 
}

.settinglast {
    background-color: #fbf2f2;
    ;
    height: 1025px;
    width: 13%;
    text-align: center;
    border-radius: 25px;
    margin: .5%;
    
}



.settingmiddle11 {
    background-color: #F6EDE2;
    width: 100%;
    height: 70px;
    border-radius: 15px;
    margin-left: 5px;
    margin-top: 10px;
    
 
}

.settingmiddle33 {
    background-color: #F6EDE2;
    width: 99.6%;
    height: 945px;
    
    margin-left: 5px;

    border-radius: 15px;
    margin-top: 10px;
}

.settingmiddle33 label {
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    margin-bottom: auto;
    height: 80px;
    background-color: orange;
}

.settingmiddle33 input {
    width: 50%;
}

.settingmiddle22 {
    background-color: white;
    width: 100%;
    height: 30px;
    display: flex;
    margin: 1%;
    margin-left: 10px;
    
 
}

.settingsort {
    margin-left: 1%;
    background-color: #fbf2f2;
    width: 5%;
    border-radius: 15px;
    margin-right: 2%;
}

img {
    height: 17%;
    width: 75%;
    margin-left: 12.5%;
    margin-top: 20%;
    border-radius: 100px;
    margin-bottom: 5%;

}



hr {
    border-color: black;
    margin-top: 8%;
    margin-left: 8%;
    margin-right: 8%;
    margin-bottom: 40%;
}

.settingdir {
    margin: 5%;
}

.settingname {
    font-size: 30px;
}



.settingdateorg {
    display:flex;
    flex-direction: column;
    justify-content: center;
    width: 60px;
    height: 60px;
    margin-left: 10px;
    margin-top: 5px;
    border-radius: 100px;
    margin-right: 0;
}

.settingupcoming {
    display: flex;
    flex-direction: row;
    margin-top: 2.5px;
}

.settingdateorg1 {
    background-color: rgba(217,217,217,255);
    text-align: center;
    width: 170px;
    margin-left: 3px;
    margin-top: 5px;
    height: 60px;
    border-radius: 15px;
}

.settingapex {
    display: flex;
    justify-content: center;
}

.settinglol {
    background-color: #000000;
    width: 1px;
}

.settingreal {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
 
}

.settingformz {
    margin-left: auto;
    margin-right: auto;
}

.settinglexz {
    display: flex;
    justify-content: right;
    
}

.settinglex2z {
    margin-top: 35px;
    margin-right: 40px;
    font-size: 30px;
    position: absolute;
    color: white;
}

.settingrealz {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    
 
}

.settingbordss {
    
    margin-left: auto;
    margin-right: auto;
    height: fit-content;
    width: fit-content;
    
   
    
    
    
    
}

.settingbords11 {
    
    font-size: 40px;
    height: fit-content;
    padding-top: 12.5px;
}

.settingbords22 {
    width: 160px;
    border-radius: 15px;
    margin-top: 20px;
    background-color: black;
    color: white;
}

.settingForm {
    
    height: fit-content;
    width: fit-content;
   
    margin-left: auto;
    margin-right: auto;
    
}

.settingForm label {
    font-size: 50px;
    
}

.settingFormUsername {
    padding-top: 70px;
}

.settingForm input {
    width: 800px;
    height: 50px;
    font-size: 30px;
}

.settingForm button {
    font-size: 50px;
    width: 300px;
    height: 80px;
    margin-top: 20px;
    background-color: #4c7253;
}

.settingForm button:hover {
    background-color: #1c2c1f;
}

.settingForm button:active {
    background-color: white;
}






