

body {
    background-color: #eddbc5;
    filter: brightness(100%);
    color: black;
}

.pagepager {
    display: flex;
    
    background-color: #fbf2f2;
    margin: 1%;
    border-radius: 25px;
    
}

.pagefirst {
    background-color: #F6EDE2;
    height: 1045px;
    width: 13%;
    text-align: center;
    border-radius: 25px;
    

}

.pagefirst button:hover {
    background-color: gray;
    width: 120px;
    border-radius: 15px;
}

.pagefirst button:active {
    background-color: lightgray;
   
}

.pagefirst img{
    width: 150px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
}

.pagemiddlez {
    background-color: #fbf2f2;
    height: 1025px;
    width: 86.2%;
    text-align: center;
    border-radius: 25px;
 
}

.pagelast {
    background-color: #fbf2f2;
    ;
    height: 1025px;
    width: 13%;
    text-align: center;
    border-radius: 25px;
    margin: .5%;
    
}



.pagemiddle11 {
    background-color: #F6EDE2;
    width: 100%;
    height: 70px;
    border-radius: 15px;
    margin-left: 5px;
    margin-top: 10px;
    
 
}

.pagemiddle33 {
    background-color: #F6EDE2;
    width: 100%;
    height: 945px;
    margin-left: 5px;
    border-radius: 15px;
    margin-top: 10px;
}

.pagemiddle22 {
    background-color: white;
    width: 100%;
    height: 30px;
    display: flex;
    margin: 1%;
    margin-left: 10px;
    
 
}

.pagesort {
    margin-left: 1%;
    background-color: #fbf2f2;
    width: 5%;
    border-radius: 15px;
    margin-right: 2%;
}

img {
    height: 17%;
    width: 75%;
    margin-left: 12.5%;
    margin-top: 20%;
    border-radius: 100px;
    margin-bottom: 5%;

}



hr {
    border-color: black;
    margin-top: 8%;
    margin-left: 8%;
    margin-right: 8%;
    margin-bottom: 40%;
}

.pagedir {
    margin: 5%;
}

.pagename {
    font-size: 30px;
}



.pagedateorg {
    display:flex;
    flex-direction: column;
    justify-content: center;
    width: 60px;
    height: 60px;
    margin-left: 10px;
    margin-top: 5px;
    border-radius: 100px;
    margin-right: 0;
}

.pageupcoming {
    display: flex;
    flex-direction: row;
    margin-top: 2.5px;
}

.pagedateorg1 {
    background-color: rgba(217,217,217,255);
    text-align: center;
    width: 170px;
    margin-left: 3px;
    margin-top: 5px;
    height: 60px;
    border-radius: 15px;
}

.pageapex {
    display: flex;
    justify-content: center;
}

.pagelol {
    background-color: #000000;
    width: 1px;
}

.pagereal {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
 
}

.pageformz {
    margin-left: auto;
    margin-right: auto;
}

.pagelexz {
    display: flex;
    justify-content: right;
    
}

.pagelex2z {
    margin-top: 35px;
    margin-right: 40px;
    font-size: 30px;
    position: absolute;
    color: white;
}

.pagerealz {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    
 
}

.pagebordss {
    
    margin-left: auto;
    margin-right: auto;
    height: fit-content;
    width: fit-content;
    
   
    
    
    
    
}

.pagebords11 {
    
    font-size: 20px;
    height: fit-content;
    padding-top: 20px;
}

.pagebords22 {
    width: 160px;
    border-radius: 15px;
    margin-top: 20px;
    background-color: black;
    color: white;
}







