nav { 
    background-color: #e6987c;
    color: black;
    display: flex;
    justify-content: space-between;
    height: 60px;
}

.middleHdr {
    
    display: flex;
}

.leftHdr {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 30px;
}



.middleHdr div{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 10px;
    margin-right: 10px;
}

.rightHdr {
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 10px;
}

.green button {
    
    width: 110px;
    height: 40px;
    background-color: #4c7253;
}

.green button:hover {
    background-color: #1c2c1f;
    width: 120px;
    height: 50px;
}

.green button:active {
    background-color: rgb(255, 255, 255);
}

.rightHdr button{
    margin-top: auto;
    margin-bottom: auto;
    
    margin-right: 10px;
}
.whiteButtonHomepage button {
    background-color: white;
    width: 110px;
    height: 40px;
    color: #4c7253;
}

.whiteButtonHomepage button:hover {
    background-color: rgb(116, 108, 108);
    color: black ;
    width: 120px;
    height: 50px;
}
.whiteButtonHomepage button:active {
    background-color: #4c7253 ;
    color: black;
}