nav { 
    background-color: #e6987c;
    color: black;
    display: flex !important;
    justify-content: space-between;
    height: 60px;
    
    
}

.middleHdr2 {
    display: flex;
}

.leftHdr2 {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 30px;
}

.middleHdr2 div{
    margin-top: auto !important;
    margin-bottom: auto !important; 
    margin-left: 10px !important;
    margin-right: 10px !important;
    font-weight: normal !important;
    

}

.rightHdr2 {
    display: flex;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 10px;
}

.rightHdr2 img {
    margin-right: 10px;
}

.rightHdr2 button{
    margin-top: auto;
    margin-bottom: auto;
    width: 120px;
    height: 50px;
    margin-right: 10px;
}

.middleHdr2 button {
    
    background-color: #4c7253;
    width: 110px;
    height: 40px;
    
}

.middleHdr2 button:hover {
    background-color: #1c2c1f;
    width: 120px;
    height: 50px;
}

.middleHdr2 button:active { 
    background-color: white;
    
    outline: none !important;
}

.middleHdr2 button:focus {outline:none !important;}

.profileMenu {
    position: relative;
    display: inline-block;
}

.profile-picture {

  border-radius: 50%;
  cursor: pointer;
  border: 2px solid #ddd;
  transition: border 0.3s;
  height: 50px;
  margin-top: auto;
  margin-bottom: auto
}

.profile-picture:hover {
  border: 2px solid #aaa;
}

.dropdown-menu {
  
  position: absolute !important;
  right: 0 !important;
  background-color: #471323 !important;
  
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2) !important;
  border-radius: 8px !important;
  overflow: hidden !important;
  list-style: none !important;
 
  margin: 0 !important;
  margin-right: 10px !important; 
  
  z-index: 1 !important;
  min-width: 150px !important;
  
}

.dropdown-menu li {
    
    padding: 6px 6px;
    cursor: pointer;
    transition: background-color 0.3s;
    
    margin: 0;
}

.dropdown-menu h3 {
    
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    height: 24px;
    
    width: fit-content;
    
}



.dropdown-menu li:hover {
  background-color: #5B2E48;
    
  height: 40px;

}

.dropdown-menu li:active {
    background-color: #aa5f8b;
      
    height: 40px;
  
  }







.dropdown-menu li + li {
  border-top: 1px solid #eee;
}

