.list11 {
 
  width: 300px;
  height: 300px;
  background-color: #fbf2f2;
  border-radius: 50px;
  margin-left: 35px;
  margin-top: 20px;
  margin-bottom: 20px;
  
}



.exitX {
  font-size: 30px;
  
  background-color: darkred;
  color: white;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  width: 300px;
}

.favorite-button {
  background-color: rgb(255, 251, 0);
 
  font-size: 20px;
  width: 300px;
 
  
}



.old11 {
  text-align: left;
  margin-left: 30px;
  margin-top: 15px;
  font-size: 30px;
  
  
}

.old1 {
  font-size: 50px;
}



.bor1 {
  margin: 0;
  margin-top: 30px;
  
  width: 300px;
}